<!-- ANNIZHANG.ME PORTFOLIO/DIGITAL-->
<!-- PHOBIAS -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//DIGITAL//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            width: 65%;
            float:left;
            padding-left: 15px;
            padding-top: 20px;
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: gray;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &amp;</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &amp;</strong></li>
            <li><strong><a href="/photos">photography</a> &amp;</strong></li>
            <li><strong><a href="/portfolio/digital"; style="color: lightcoral;">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 250px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href="/portfolio/digital/">futura poster</a></li>
                <li><a href ="/portfolio/digital/umbrella">umbrella</a></li>
               <li><a href ="/portfolio/digital/nyc%20guide">nyc guide</a></li>
                <li class="cur">phobias</li>
                <li><a href ="/portfolio/digital/nestie_banner">nestie banner</a></li>
                <li><a href ="/portfolio/digital/samegame/">SameGame</a></li>
                <li><a href ="/portfolio/digital/budgie/">Budgie</a></li>
            </ul>
        </div>
         <div class="plaque">
            <h3>phobia posters</h3>
            <h5 style="color:gray;">Print, Illustrator &amp; Indesign</h5>
            <p style="font-size:12px;">A Communication Design Fundamentals assignment in the spring of 2016. Choose 3 phobias to make posters of. After iteration these three are what I came up with. I love sleep, space and food. It was interesting to research about how these three things can be the sources of terror for many people.</p>
        </div>
        <div id="cf7">
                <img src = "/images/phobia_posters/hypnophobia.jpg">
                <img src = "/images/phobia_posters/spacephobia.jpg">
                <img src = "/images/phobia_posters/sitophobia.jpg">
        </div>
    </div>

    

</body>
</html>
