<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- this has the chicken first -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: futura;
            text-decoration: none;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        .flip #cf7_controls {
            <!--width: 100px;
            margin-left:50px;-->
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            width:350px;
            margin-left: 250px;
        }
        #cf7 img{
            position: absolute;
            width: 50%;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            opacity:0;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }
        #cf7 img.opaque{
            opacity:1;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=1);
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip a{
            text-decoration: none;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .selected {
            color: lightcoral;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function() {
            $("#cf7_controls").on('click', 'span', function() {
                $("#cf7 img").removeClass("opaque");
                var newImage = $(this).index();
                $("#cf7 img").eq(newImage).addClass("opaque");
                $("#cf7_controls span").removeClass("selected");
                $(this).addClass("selected");
            });
        });
    </script>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital"; style="color: lightcoral">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 200px; height: 250px; float: left;" class="flip">
            <ul>
                <li class="cur">futura poster</li>
                <li><a href ="/portfolio/digital/umbrella">umbrella</a></li>
                <li><a href ="/portfolio/digital/nestie_banner/">nestie banner</a></li>
   
            </ul>
           
        </div>
        <div id="cf7">
              <img class='opaque' src="/images/futura_CORRECT.jpg" />
        </div>
        <div class="plaque">
            <h3>Futura Poster</h3>
            <h5 style="color:gray;">Adobe InDesign Februrary 2016</h5>
            <p style="font-size:12px;">I wanted to portray the history of the typeface and demonstrate the historical and artistic background. What stood out to me the most was the Bauhaus influence and the interesting fact that Futura was the first font on the moon. I tried to visualize the efficiency, minimalism, and organization that characterize the typeface and Bauhaus designs. I referenced Bauhaus era paintings and tapestries and I used characteristic colors such as primary reds, blues, yellows, and greens with geometric shapes to show efficiency, orderliness, and to reflect the actual design of the typeface.</p>
        </div>
    </div>
    

</body>
</html>
