<!DOCTYPE html>
<html>
    <head>
        <link href="/normalize.css" rel="stylesheet">
        <title>ANNI</title>
        <style>
            body{
                background: url('/images/banner.jpg');
                background-size: cover;
                margin: 0px;
                text-align: center;
                color: white;
            }
            h1 {
                font-size: 80px;
                font-family: sans-serif;
                color: white;
                margin: 0px;
            }
            ul {
                padding: 10px;
            }
            li {
                display: inline;
                padding: 0, 10px, 0, 10px;
            }
            header a {
                color: white;
            }
            .greeting {
                text-align: center;
                top: 5000px;
            }
                
        </style>
    </head>
    
    <body>
        <div class="bio">
            <p>I'm currently studying Computer Science at Carnegie Mellon University. I love dogs and photography.</p>
        </div>
    </body>
</html>
