<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- this has the chicken first -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        .flip #cf7_controls {
            <!--width: 100px;
            margin-left:50px;-->
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            display: inline-block;
            width: 30%;
            float:left;
            padding-left: 15px;
            
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: black;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art"; style="color: gray">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 200px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href = "/portfolio/digital">futura</a></li>
                <li class="cur">umbrella</li>
            </ul>
        </div>
        <div id="cf7">
              <img src="/images/umbrella1.png" />
              <img src="/images/umbrella2.png"/>
        </div>
    </div>
    

</body>
</html>
