<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- purple skyline page -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: sans-serif;
        }
        .nav a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        .flip #cf7_controls {
            <!--width: 100px;
            margin-left:50px;-->
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            width:350px;
            margin-left: 250px;
        }
        #cf7 img{
            position: absolute;
            width: 50%;
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip a{
            text-decoration: none;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li>
                <strong><a href="/portfolio/fine_art"; style="color: gray">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
        </ul>
    </div>
    <div class="slideshow">
        <div class="image">
            <img src =      "https://40.media.tumblr.com/11c3bfd967a88fc2ccc97da8ceb36315/tumblr_nu8nrtuWdz1qd5e9to2_1280.jpg">
        </div>
        <div class="image">
            <img src = "https://41.media.tumblr.com/2823a48b2e132d653ee505ab67117680/tumblr_nu8nrtuWdz1qd5e9to3_1280.jpg">
        </div>
        <div class="image">
            <img src = "https://41.media.tumblr.com/30985441ebe6871fd3f5933d7e0d0b5c/tumblr_nu8nrtuWdz1qd5e9to4_1280.jpg">
        </div>
        <div class="image">
            <img src = "https://40.media.tumblr.com/b9d8087de57fdaa0225d300c057fef6b/tumblr_nu8nrtuWdz1qd5e9to6_1280.jpg">
        </div>
        <div class="image">
            <img src = "https://41.media.tumblr.com/32b235259aff9e62d9871b2ac1d8189b/tumblr_nu8nrtuWdz1qd5e9to8_1280.jpg">
        </div>
        <div class="image">
            <img src = "https://41.media.tumblr.com/07a44337c9b792b7065f7b812c226683/tumblr_nu8nrtuWdz1qd5e9to1_1280.jpg">
        </div>
    </div>
    

</body>
</html>
