<!-- ANNIZHANG.ME PORTFOLIO/DIGITAL-->
<!-- nyc guide -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//DIGITAL//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            width: 65%;
            float:left;
            padding-left: 15px;
            padding-top: 20px;
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: gray;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &amp;</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &amp;</strong></li>
            <li><strong><a href="/photos"; style="color: lightcoral;">photography</a> &amp;</strong></li>
            <li><strong><a href="/portfolio/digital">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 250px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href = "/photos/">nestie</a></li>
                <li><a href= "/photos/shanghai">shanghai dreams</a></li>
                <li><a href = "/photos/chifeng/">home: inner mongolia</a></li>
                <li class="cur">pinhole camera</li>
            </ul>
        </div>
         <div class="plaque">
            <h3>pinhole camera &amp; case</h3>
            <h5 style="color:gray;">wood, plastic, lasercutter</h5>
            <p style="font-size:12px;">Final project for Introduction to Rapid Prototyping in Fall 2016. I used Focal Camera's plans and modified the the lens appearance and the ergonomics of the shutter button. I also replaced wooden parts with plastic pieces to create a color motif. I also created a case out of lasercut plastic to keep the wooden panels together and to prevent light leaks.</p>
        </div>
        <div id="cf7">
                <img src = "/images/pinhole/front.jpg">
                <img src = "/images/pinhole/back.jpg">
                <img src = "/images/pinhole/hand_front.jpg">
        </div>
    </div>

    

</body>
</html>
