<!-- annizhang.me about page -->
<!DOCTYOPE html>
<html>
    <head>
        <title>//ABOUT//</title>
        <style>
            body {
                background: #fdf7e5;
            }
            h1 {
                font-family: Governor;
                font-size: 36px;
            }
            p {
                font-family: calibri;
            }
            .me {
                font-size: 20px;
                color: #3445c7;
                text-align: left;
                padding: 10px;
                margin: 300px 300px 300px 300px;
                position: absolute;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        
        </style>
    </head>
    <body>
        <div class="me">
            <p>i'm a senior at carnegie mellon studying computer science and human computer interaction. <br>my current aspirations include learning how to make bread, taking better care of plants, and documenting life on film. </p>
        </div>
        
        
    </body>
</html>
