<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- natgeo page -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        .flip #cf7_controls {
            <!--width: 100px;
            margin-left:50px;-->
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            width:350px;
            margin-left: 250px;
        }
        #cf7 img{
            position: absolute;
            width: 50%;
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip a{
            text-decoration: none;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art"; style="color: gray">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 200px; height: 300px; float: left;" class="flip">
            <ul>
                <li><a href = "/portfolio/fine_art">chicken story</a></li>
                <li><a href = "/portfolio/fine_art/antler">antler</a></li>
                <li><a href = "/portfolio/fine_art/purple">purple skyline</a></li>
                <li><a href = "/portfolio/fine_art/natgeo">nat geo</a></li>
                <li><a href = "/portfolio/fine_art/pigeons">nyc pigeons</a></li>
                <li class="cur">owl</li>
                <li><a href = "/portfolio/fine_art/weaving/">weaving</a></li>
                <li><a href = "/portfolio/fine_art/burger/">burger</a></li>
   
            </ul>
        </div>
        <div id="cf7">
              <img src="/images/owl.jpg" />
        </div>
        <div class="plaque">
            <h3>Owl</h3>
            <h5 style="color:gray;">Pen on paper 9" x 13". 2008</h5>
             <p style="font-size:12px;">Learned the crosshatching technique in Middle School. Used image from National Geographic as reference.</p>
        </div>
    </div>
    

</body>
</html>
