<!-- ANNIZHANG.ME PHOTOS-->
<!DOCTYPE html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//ANNI ZHANG PORTFOLIO//</title>
    <style>
        body{
            background-image: url(../images/newmuseum2.jpg);
            background-size: cover;
        }
       #bg {
           position: fixed; 
           top: -50%; 
           left: -50%; 
           width: auto; 
           height: 100%;
       }
       #bg img {
           position: absolute; 
           top: 0; 
           left: 0; 
           right: 0; 
           bottom: 0; 
           margin: auto; 
           <!-- min-width: 50%; -->
           <!-- min-height: 50%; -->
       }
        ul{
            font-family: sans-serif;
            font-size: 15;
            font-style: italic;
            text-align: center;
            list-style-type: none;
        }
        li{
            padding: 0px 10px 0px 10px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            text-decoration: underline;
            color: whitesmoke;
        }
        
    </style>

</head>
<body>
    <!--<div id="bg">
        <img src="../images/newmuseum.jpg" alt="">
    </div>-->
    <div class="nav">
          <ul>
            <li><strong><a href="/portfolio/art">fine arts</a> //</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> //</strong></li>
            <li><strong><a href="/photos">photography</a> //</strong></li>
          </ul>
    </div>
</body>
</html>