<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- this has the chicken first -->
<!DOCTYPE html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: sans-serif;
        }
         a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        #menu ul{
            text-decoration: none;
            list-style-type: none;
            font-family: sans-serif;
            padding-left; 10px;
            font-size: 12px;
            <!--background-color: yellow;-->
        }
        #menu li{
            padding-bottom: 10px;
        }
        #menu li:hover{
            color:#6CA058;
        }
        .page {
            text-decoration: none;
            padding-left: 10px;
            cursor: pointer;
        }
        .page li{
            display: inline;
            font-family: sans-serif;
            font-size: 13px;
            color: #ff8484;
            font-style: bold;
            cursor: pointer;
        }
        .page li:hover{
            font-size:16px;
            
        }
        #cf7 img{
            position: absolute;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            opacity:0;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }
        #cf7 img.opaque{
            opacity:1;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=1);
        }

    </style>
    <script src="jquery.js"></script>
    <script>
       $(document).ready(function() {
           $("#menu li").on('click', 'li', function() {
               $("#cf7 img").removeClass("opaque");
               var newImage = $(this).index();
               $("#cf7 img").eq(newImage).addClass("opaque");
               $("#menu li").removeClass("selected");
               $(this).addClass("selected");
           });
       }); 
    </script>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art"; style="color: gray">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
        </ul>
    </div>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 250px; height: 250px; float: left;">
            <ul id = "menu">
                <li style="color: #6CA058; text-decoration: underline;" class="selected"><strong>chicken story</strong></li>
                <li >antler</li>
                <li>purple jersey</li>
                <li>nat geo</li>
                <li>pigeon</li>
                <li>#owl</li>
                <li>still flower</li>
                <li>LEFT: burger & fries </li>
            </ul>
            <div class = "page">
                <ul style="display: inline; list-style-type: none;">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <div style="margin-left: 270px;" class = "show" id = "cf7"> 
            <img class = "opaque" src="/images/chickenstory/img002.jpg">
            <img src = "/images/chickenstory/img004.jpg">
            <img src = "/images/chickenstory/img005.jpg">
            <img src = "/images/chickenstory/img007.jpg">
        </div>
    </div>
    

</body>
</html>
