<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- house plans -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            width: 65%;
            float:left;
            padding-left: 15px;
            padding-top: 20px;
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: black;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital"; style="color: gray;">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 200px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href = "/photos/">Nestie</a></li>
                <li class="cur">Shanghai Dreams</li>
                <li><a href = "/photos/baotou">Home: Baotou</a></li>
                
            </ul>
        </div>
         <div class="plaque">
            <h3>Shanghai Dreams</h3>
            <h5 style="color:gray;">Film 35mm, Canon AE-1</h5>
            <p style="font-size:12px;">A series of photographs from May 2015 when I visited my Mom in Shanghai. I wanted to capture the unique feeling of being in Shanghai for the first time. Seeing the city through the lens made me more aware of the idiosyncratic and fleeting moments of everyday life. I wanted to use 35mm film to invoke the nostalgic feeling of 90s chinese films.</p>
        </div>
        <div id="cf7">
                <img src = "/images/shanghai/000005.jpg">
                <img src = "/images/shanghai/000006.jpg">
                <img src = "/images/shanghai/000043.jpg">
                <img src = "/images/shanghai/000049.jpg">
                <img src = "/images/shanghai/000050.jpg">
                <img src = "/images/shanghai/000054.jpg">
                <img src = "/images/shanghai/000056.jpg">
                <img src = "/images/shanghai/000061.jpg">
                <img src = "/images/shanghai/000063.jpg">
                <img src = "/images/shanghai/000065.jpg">
                <img src = "/images/shanghai/000067.jpg">
                <img src = "/images/shanghai/17670003.jpg">
                <img src = "/images/shanghai/17670007.jpg">
                <img src = "/images/shanghai/17670008.jpg">
                <img src = "/images/shanghai/17670009.jpg">
                <img src = "/images/shanghai/17670013.jpg">
                <img src = "/images/shanghai/17670015.jpg">
        </div>
    </div>

    

</body>
</html>
