<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- house plans -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        .flip #cf7_controls {
            <!--width: 100px;
            margin-left:50px;-->
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            <!--display: inline-block;-->
            width: 30%;
            float:left;
            padding-left: 15px;
            padding-top: 20px;
            
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: black;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital"; style="color: gray;">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 200px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href = "/portfolio/fine_art">chicken story</a></li>
                <li><a href = "/portfolio/fine_art/antler">antler</a></li>
                <li><a href = "/portfolio/fine_art/purple">purple skyline</a></li>
                <li><a href = "/portfolio/fine_art/natgeo">nat geo</a></li>
                <li><a href = "/portfolio/fine_art/pigeons">nyc pigeons</a></li>
                <li><a href = "/portfolio/fine_art/owl">owl</a></li>
                <li><a href = "/portfolio/fine_art/weaving/">weaving</a></li>
                <li><a href = "/portfolio/fine_art/burger/">burger</a></li>
                <li class = "cur">house one</li>
                <li><a href = "/portfolio/fine_art/house2/">house two</a></li>
            </ul>
        </div>
         <div class="plaque">
            <h3>House Exterior Design</h3>
            <h5 style="color:gray;">Pencil on paper, 10" x 18"</h5>
            <p style="font-size:12px;">An assignment for Introduction to Architecture. Applied drafting and technical drawing skills, in addition to planning the design from sketches until the final product. </p>
        </div>
        <div id="cf7">
              <img src="/images/arch4.jpg" />
              <img src="/images/arch3.jpg"/>
        </div>
       
    </div>
    

</body>
</html>
