<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- this has the chicken first -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//FINE ARTS//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        .flip #cf7_controls {
            <!--width: 100px;
            margin-left:50px;-->
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            display: inline-block;
            width: 30%;
            float:left;
            padding-left: 20px;
            
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: gray;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital"; style="color: lightcoral;">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 200px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href = "/portfolio/digital">futura poster</a></li>
                <li><a href = "/portfolio/digital/umbrella/">umbrella</a></li>
                <li><a href ="/portfolio/digital/nestie_banner/">nestie banner</a></li>
                <li><a href ="/portfolio/digital/samegame/">SameGame</a></li>
                <li class="cur">Budgie</li>
            </ul>
        </div>
        <div id="cf7">
              <img src="/images/budgielogo.jpg" />
              <img src="/images/budgiePhone.png"/>
        </div>
        <div class="plaque">
            <h3>Budgie Logo and Branding</h3>
            <h5 style="color:gray;">Adobe Illustrator</h5>
            <p style="font-size:12px;">For HackCMU Fall 2015 my team created a budgeting app called Budgie for Android. In addition to app development, I was also responsible for the logo design. Since budgie is another name for parakeet, I decided to go with the play on words and I thought the cute bird would be a good presentation for our app. </p>
        </div>
    </div>
    

</body>
</html>
