<!-- ANNIZHANG.ME PORTFOLIO/FINE ARTS-->
<!-- chifeng photos -->
<!DOCTYPE html>
<html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="#" rel="stylesheet" type="text/css"> <!-- this for font-->
    
    <title>//Photography//</title>
    <style>
        body{
            font-family: futura;
        }
        .nav ul{
            text-decoration: none;
            font-size: 45px;
        }
        .nav li{
            display: inline;
            font-family: futura;
        }
        .nav a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            font-style: italic;
            color: slategray;
            text-decoration-color:palegreen;
        }
        #cf7_controls span {
            cursor:pointer;
        }
        span:hover{
            font-style: bold;
            color: lightcoral;
        }
        #cf7 {
            background-color: gray;
            margin-left: 250px;
        }
        #cf7 img{
            width: 65%;
            float:left;
            padding-left: 15px;
            padding-top: 20px;
        }
        .flip {
            background-color:white;
        }
        .flip ul {
            text-decoration: none;
            list-style-type: none;
            margin-left: 10px;
        }
        .flip ul li{
            text-decoration: none;
            list-style-type: none;  
            padding-bottom: 10px;
        }
        .flip ul li:hover{
            color: lightcoral;
            font-style: bold;
            cursor: pointer;
        }
        .flip ul li:visited{
            color:black;
        }
        .flip ul li:active{
            color:ihnerit;
        }
        .flip a{
            text-decoration: none;
            color: gray;
        }
        .cur {
            color: lightcoral;
            font-style: bold;
        }
        .plaque{
            width:300px;
            float:right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><strong><a href="/portfolio/fine_art">fine arts</a> &</strong></li>
            <li><strong><a href="/portfolio/momateen">MoMa Art Show</a> &</strong></li>
            <li><strong><a href="/photos"; style="color: lightcoral;">photography</a> &</strong></li>
            <li><strong><a href="/portfolio/digital">digital</a></strong></li>
        </ul>
    </div>
    <div style="width: 100%">
        <div style="width: 250px; height: 250px; float: left;" class="flip">
            <ul>
                <li><a href = "/photos/">nestie</a></li>
                <li><a href = "/photos/shanghai/">shanghai dreams</a></li>
                <li class="cur">home: inner mongolia</li>
                <li><a href = "/photos/laser_cut_camera/">pinhole camera</a></li>
                
            </ul>
        </div>
         <div class="plaque">
            <h3>Home: Inner Mongolia</h3>
            <h5 style="color:gray;">Film 35mm, Canon AE-1</h5>
            <p style="font-size:12px;">A series of photographs from May/June 2015 documenting my visit to my grandparents' farm in Northern China, in a rural part of the province of Inner Mongolia. Surrounded by undisrupted natural beauty I chose to present a series that is void of human beings instead focusing on the vibrant colors of the sky and the pristine and wild skylines. This is my favorite place in the world.</p>
        </div>
        <div id="cf7">
                <img src = "/images/chifeng/000004.jpg">
                <img src = "/images/chifeng/000005.jpg">
                <img src = "/images/chifeng/000008.jpg">
                <img src = "/images/chifeng/000009.jpg">
                <img src = "/images/chifeng/000010.jpg">
                <img src = "/images/chifeng/000011.jpg">
                <img src = "/images/chifeng/000013.jpg">
                <img src = "/images/chifeng/000014.jpg">
                <img src = "/images/chifeng/000025.jpg">
                <img src = "/images/chifeng/000026.jpg">
                <img src = "/images/chifeng/000050.jpg">
                <img src = "/images/chifeng/000051.jpg">
                <img src = "/images/chifeng/000052.jpg">
                <img src = "/images/chifeng/000053.jpg">
                <img src = "/images/chifeng/000054.jpg">
                <img src = "/images/chifeng/000055.jpg">    
        </div>
    </div>

    

</body>
</html>
